.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}
body {
  background: #161616;
  color: #fff;
}

@font-face {
  font-family: 'Satoshi';
  font-weight: 300;
  font-style: normal;
  src: url("/fonts/Satoshi-Light.otf") format('truetype');
}
@font-face {
  font-family: 'Satoshi';
  font-weight: 400;
  font-style: normal;
  src: url("/fonts/Satoshi-Regular.otf") format('truetype');
}
@font-face {
  font-family: 'Satoshi';
  font-weight: 500;
  font-style: normal;
  src: url("/fonts/Satoshi-Medium.otf") format('truetype');
}

@font-face {
  font-family: 'Satoshi';
  font-weight: 700;
  font-style: normal;
  src: url("/fonts/Satoshi-Bold.otf") format('truetype');
}
@font-face {
  font-family: 'Satoshi';
  font-weight: 900;
  font-style: normal;
  src: url("/fonts/Satoshi-Black.otf") format('truetype');
}

